EZMedit8/Views/UserControls/SetupControlSections/BackgroundFilesControl.xaml

<UserControl x:Class="EZMedit8.Views.UserControls.SetupControlSections.BackgroundFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:EZMedit8.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="132" d:DesignWidth="610">        

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Background="{StaticResource BackgroundConstant}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Margin="10">
                <Ellipse Fill="{StaticResource BackgroundConstant}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="4" />
                    </Ellipse.Effect>
                </Ellipse>

                <TextBlock Text="Constant" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Viewbox Grid.Column="1" Grid.Row="1">
                <Grid Grid.Column="1" Margin="10" Width="386.667">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Background Audio" FontSize="14" Margin="0,2" />
                                    <TextBlock Text="Background Image" FontSize="14" Margin="0,2" />
                                </StackPanel>

                                <Grid Width="10" />

                                <custom:CustomStackPanel LinearGradientBrush="{StaticResource BackgroundConstant}" Grid.Column="1">
                                    <Button Name="BtnBackgroundAudio" Content="{Binding SessionData.BackgroundAudio.Filename, TargetNullValue='None', Converter={StaticResource getFileNameFromPathStringConverter}}" Style="{StaticResource ButtonAsTextBlock}" />
                                    <Button Name="BtnBackgroundImage" Content="{Binding SessionData.BackgroundImage.Filename, TargetNullValue='None', Converter={StaticResource getFileNameFromPathStringConverter}}" Style="{StaticResource ButtonAsTextBlock}" />
                                </custom:CustomStackPanel>
                            </DockPanel>

                            <StackPanel Grid.Column="2">
                                <StackPanel.Resources>
                                    <DropShadowBitmapEffect x:Key="clearButtonDropShadow" Color="Gray" Opacity="0.5" Direction="315" />
                                </StackPanel.Resources>

                                <Button Style="{StaticResource ClearFieldButtonStyle}" Tag="{Binding ElementName=BtnBackgroundAudio}" />
                                <Button Style="{StaticResource ClearFieldButtonStyle}" Tag="{Binding ElementName=BtnBackgroundImage}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
