EZMedit8/Views/UserControls/SetupControlSections/ButtonPanelControl.xaml

<UserControl x:Class="EZMedit8.Views.UserControls.SetupControlSections.ButtonPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EZMedit8.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="700">

    <UserControl.DataContext>
        <viewModels:ButtonPanelVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="40" />
            <Setter Property="BorderBrush" Value="DarkSlateBlue" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Gray" Opacity="0.5" Direction="315" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{StaticResource TitleBarButtonPanelGradient}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <Grid>
                                <TextBlock FontSize="13" Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--Button Panel-->
    <Grid>
        <Border CornerRadius="0, 0, 40, 40" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource TitleBarButtonPanelGradient}">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="630">
                <Button Content="Reset" Command="{Binding ResetDefaultPresetCommand}" Width="90" />
                <Grid Width="10" />
                <Button Content="Load Default" Command="{Binding LoadDefaultPresetCommand}" Width="90" />
                <Grid Width="10" />
                <Button Content="Save Default" Command="{Binding SaveDefaultPresetCommand}" Width="90" />
                <Grid Width="30" />
                <Button Content="Load" Command="{Binding LoadPresetCommand}" Width="90" />
                <Grid Width="10" />
                <Button Content="Save" Command="{Binding SavePresetCommand}" Width="90" />
                <Grid Width="30" />
                <Button Content="Begin" Command="{Binding StartMeditationCommand}" Width="90" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
