EZMedit8/Views/UserControls/SetupControlSections/MeditationControl.xaml

<UserControl x:Class="EZMedit8.Views.UserControls.SetupControlSections.MeditationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:EZMedit8.CustomControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="132" d:DesignWidth="610">

    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding SessionData.MeditationTimer.TimeRemaining}">
            <i:InvokeCommandAction Command="{Binding MeditationTimerPropertyChangedCommand}" CommandParameter="{Binding Path=Binding, RelativeSource={RelativeSource AncestorType={x:Type i:PropertyChangedTrigger}}}" />
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundMeditate}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Ellipse Fill="{StaticResource BackgroundMeditate}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                <Ellipse.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="4" />
                </Ellipse.Effect>
            </Ellipse>

            <TextBlock Text="Meditate" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Viewbox Grid.Column="1">
            <Grid Margin="10" Width="386.667">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <StackPanel Width="121.537">
                                <TextBlock Text="Begin Audio" FontSize="14" Margin="0,2" />
                                <TextBlock Text="End Audio" FontSize="14" Margin="0,2" />
                                <TextBlock Text="Stage Duration" FontSize="14" Margin="0,2" />
                            </StackPanel>

                            <Grid Width="10" />

                            <custom:CustomStackPanel LinearGradientBrush="{StaticResource BackgroundMeditate}">
                                <Button Name="BtnMeditationAudioStart" Content="{Binding SessionData.MeditationStart.Filename, TargetNullValue='None', Converter={StaticResource getFileNameFromPathStringConverter}}" Style="{StaticResource ButtonAsTextBlock}" />
                                <Button Name="BtnMeditationAudioEnd" Content="{Binding SessionData.MeditationEnd.Filename, TargetNullValue='None', Converter={StaticResource getFileNameFromPathStringConverter}}" Style="{StaticResource ButtonAsTextBlock}" />
                                <Button Content="{Binding SessionData.MeditationTimer.TimeRemaining, TargetNullValue='None'}" Style="{StaticResource ButtonAsTextBlock}" />
                            </custom:CustomStackPanel>
                        </DockPanel>

                        <StackPanel Grid.Column="2">
                            <StackPanel.Resources>
                                <DropShadowBitmapEffect x:Key="clearButtonDropShadow" Color="Gray" Opacity="0.5" Direction="315" />
                            </StackPanel.Resources>

                            <Button Style="{StaticResource ClearFieldButtonStyle}" Tag="{Binding ElementName=BtnMeditationAudioStart}" />
                            <Button Style="{StaticResource ClearFieldButtonStyle}" Tag="{Binding ElementName=BtnMeditationAudioEnd}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>