EZMedit8/Views/UserControls/SetupControlSections/PrepareControl.xaml

<UserControl x:Class="EZMedit8.Views.UserControls.SetupControlSections.PrepareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:EZMedit8.CustomControls"
             mc:Ignorable="d"
             d:DesignHeight="132" d:DesignWidth="610">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundPrepare}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Ellipse Fill="{StaticResource BackgroundPrepare}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                <Ellipse.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="4" />
                </Ellipse.Effect>
            </Ellipse>

            <TextBlock Text="Prepare" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Viewbox Grid.Column="1">
            <Grid Margin="10" Width="386.667">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <DockPanel>
                            <StackPanel Width="121.537">
                                <TextBlock Text="Begin Audio" FontSize="14" Margin="2" />
                                <TextBlock Text="End Audio" FontSize="14" Margin="2" />
                                <TextBlock Text="Stage Duration" FontSize="14" Margin="2" />
                            </StackPanel>

                            <Grid Width="10" />

                            <custom:CustomStackPanel LinearGradientBrush="{StaticResource BackgroundPrepare}" Grid.Column="1">
                                <Button Name="BtnPrepareAudioStart" Content="{Binding SessionData.PreparationStart.Filename, TargetNullValue='None', Converter={StaticResource getFileNameFromPathStringConverter}}" Style="{StaticResource ButtonAsTextBlock}" />
                                <Button Name="BtnPrepareAudioEnd" Content="{Binding SessionData.PreparationEnd.Filename, TargetNullValue='None', Converter={StaticResource getFileNameFromPathStringConverter}}" Style="{StaticResource ButtonAsTextBlock}" />
                                <Button Content="{Binding SessionData.PreparationTimer.TimeRemaining, TargetNullValue='None'}" Style="{StaticResource ButtonAsTextBlock}" />
                            </custom:CustomStackPanel>
                        </DockPanel>

                        <custom:CustomStackPanel LinearGradientBrush="{StaticResource BackgroundPrepare}" Grid.Column="2">
                            <custom:CustomStackPanel.Resources>
                                <DropShadowBitmapEffect x:Key="clearButtonDropShadow" Color="Gray" Opacity="0.5" Direction="315" />
                            </custom:CustomStackPanel.Resources>

                            <Button Style="{StaticResource ClearFieldButtonStyle}" Tag="{Binding ElementName=BtnPrepareAudioStart}" />
                            <Button Style="{StaticResource ClearFieldButtonStyle}" Tag="{Binding ElementName=BtnPrepareAudioEnd}" />
                        </custom:CustomStackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>