EZMedit8/Views/UserControls/SetupControlSections/TitleBarControl.xaml

<UserControl x:Class="EZMedit8.Views.UserControls.SetupControlSections.TitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:EZMedit8.Views.UserControls.ButtonControls"
             mc:Ignorable="d" DataContext="{StaticResource mainViewModel}"
             d:DesignHeight="80" d:DesignWidth="700">
    
    <Grid>
        <Border CornerRadius="40,40,0,0" BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource TitleBarButtonPanelGradient}">
            <Grid Margin="18,0,18,0">
                <buttons:AppShutDownButtonControl VerticalAlignment="Center" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding AppName}" FontSize="34" FontStyle="Italic" HorizontalAlignment="Center">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="SlateBlue" Offset="0" />
                                <GradientStop Color="Gold" Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Opacity="0.8" Direction="315" />
                        </TextBlock.BitmapEffect>
                    </TextBlock>
                    <TextBlock Text="{Binding AppVersion}" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>                
            </Grid>
        </Border>
    </Grid>
</UserControl>
