EZMedit8/Views/UserControls/SessionControl.xaml

<UserControl x:Class="EZMedit8.Views.UserControls.SessionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:EZMedit8.Converters"
             xmlns:viewModels="clr-namespace:EZMedit8.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:SessionVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:StringToBackgroundConverter x:Key="stringToBackgroundConverter" />
        <ImageBrush x:Key="selectedBackground" ImageSource="{Binding ImageFilename, Converter={StaticResource stringToBackgroundConverter}}" Stretch="Uniform" />
    </UserControl.Resources>

    <Border Name="Border" CornerRadius="40" BorderBrush="Black" BorderThickness="0.5" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Border CornerRadius="40,40,0,0" Background="{Binding Source={StaticResource selectedBackground}}" MinWidth="700" MinHeight="580" />

            <StackPanel Grid.Row="1">
                <Border BorderBrush="Gray" BorderThickness="1" />
                <Grid Grid.Row="1" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="12.5*" />
                        <ColumnDefinition Width="12.5*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="12.5*" />
                        <ColumnDefinition Width="12.5*" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2">
                        <Viewbox>
                            <Button Command="{Binding ToggleWindowStateCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="10" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="100" BorderThickness="3" Width="60" Height="60">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#101010" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#101010" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Grid>
                                                            <Grid Margin="14">
                                                                <Border CornerRadius="3" Width="20" Height="20" BorderBrush="White" BorderThickness="1" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" />
                                                                <Border CornerRadius="3" Width="20" Height="20" BorderBrush="White" BorderThickness="1" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Grid>


                    <Grid Margin="10" Grid.Column="3">
                        <Viewbox>
                            <TextBlock Text="{Binding TimeRemaining, TargetNullValue='(Playing Audio)'}" FontSize="60" FontWeight="Bold" Foreground="White" Opacity="0.8" VerticalAlignment="Center" Margin="0,-4,0,4" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Viewbox>
                            <Button Command="{Binding PauseCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="10" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="100" BorderThickness="3" Width="60" Height="60">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#101010" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#101010" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Border CornerRadius="3" Width="8" Height="25" BorderBrush="White" BorderThickness="1" Background="Black" />
                                                                <Grid Width="6" />
                                                                <Border CornerRadius="3" Width="8" Height="25" BorderBrush="White" BorderThickness="1" Background="Black" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Viewbox>
                            <Button Command="{Binding StopCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="10" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="100" BorderThickness="3" Width="60" Height="60">
                                                        <Border.BorderBrush>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#101010" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.BorderBrush>
                                                        <Border.Background>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="Gray" Offset="0" />
                                                                <GradientStop Color="#101010" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Grid>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Border CornerRadius="3" Width="25" Height="25" BorderBrush="White" BorderThickness="1" Background="Black" />
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>