EZMedit8/App.xaml

<Application x:Class="EZMedit8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EZMedit8"
             xmlns:converters="clr-namespace:EZMedit8.Converters"
             xmlns:viewModels="clr-namespace:EZMedit8.ViewModels"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <viewModels:MainVM x:Key="mainViewModel" />

        <converters:IntegerToStringConverter x:Key="integerToStringConverter" />
        <converters:IntervalModeToStringConverter x:Key="intervalModeToStringConverter" />
        <converters:IntervalModeToVisibilityConverter x:Key="intervalModeToVisibilityConverter" />
        <converters:GetFileNameFromPathStringConverter x:Key="getFileNameFromPathStringConverter" />

        <LinearGradientBrush x:Key="TitleBarButtonPanelGradient">
            <GradientStop Color="LightSlateGray" Offset="0" />
            <GradientStop Color="DarkSlateBlue" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundConstant">
            <GradientStop Color="MediumPurple" Offset="0" />
            <GradientStop Color="Purple" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundPrepare">
            <GradientStop Color="LightSkyBlue" Offset="0" />
            <GradientStop Color="LightSeaGreen" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundMeditate">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="GoldenRod" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundInterval">
            <GradientStop Color="LightGreen" Offset="0" />
            <GradientStop Color="SeaGreen" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="34" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                            <Grid>
                                <TextBlock Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonAsTextBlock" TargetType="Button">
            <Setter Property="Command" Value="{Binding Path=DataContext.EditFieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Transparent" BorderThickness="0">
                            <Grid>
                                <TextBlock Foreground="{TemplateBinding Foreground}" TextAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ClearFieldButtonStyle" TargetType="Button">
            <Setter Property="Tag" Value="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="Command" Value="{Binding Path=DataContext.ClearFieldCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            <Setter Property="CommandParameter" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="Gray" Opacity="0.5" Direction="315" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="100" BorderThickness="1" Width="18.812" Height="18.812">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="#101010" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="#101010" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <TextBlock Text="&#x2717;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush>
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="Gray" Offset="1" />
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                    <TextBlock.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Gray" Opacity="0.5" Direction="315" />
                                    </TextBlock.BitmapEffect>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>