EZMedit8/Views/CountWindow.xaml

<Window x:Class="EZMedit8.Views.CountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZMedit8.Views"
        mc:Ignorable="d"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        Title="DurationWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Window.Resources>        
        <LinearGradientBrush x:Key="lgbBackground">
            <GradientStop Color="{Binding Color0, FallbackValue=LightGray, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Offset="0" />
            <GradientStop Color="{Binding Color1, FallbackValue=Gray, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Margin="10">
        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="{StaticResource lgbBackground}">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="4" Opacity="0.5" />
            </Border.Effect>

            <StackPanel Margin="20">
                
                <TextBlock Text="Interval Count" FontSize="20" Foreground="White" />
                
                <Grid Height="20" />

                <TextBox GotKeyboardFocus="TextBox_GotKeyboardFocus" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Text" Value="{Binding SessionData.Interval.TotalIntervals, Mode=OneWayToSource, Converter={StaticResource integerToStringConverter}}" />
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="Width" Value="90" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Grid Height="40" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Content="Cancel" Click="BtnCancel_Click" />

                    <Grid Width="10" />

                    <Button Content="Confirm" Click="BtnConfirm_Click" />

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
