EZMedit8/Views/DurationWindow.xaml

<Window x:Class="EZMedit8.Views.DurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZMedit8.Views"
        xmlns:converters="clr-namespace:EZMedit8.Converters"
        xmlns:custom="clr-namespace:EZMedit8.CustomControls"
        Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded"
        Title="DurationWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <converters:DropShadowDirectionConverter x:Key="dropShadowDirectionConverter" />
        
        <LinearGradientBrush x:Key="BackgroundLinearGradientBrush">
            <GradientStop Color="{Binding Color0, FallbackValue=LightGray}" Offset="0" />
            <GradientStop Color="{Binding Color1, FallbackValue=Gray}" Offset="1" />
        </LinearGradientBrush>

        <DropShadowEffect x:Key="ButtonDropShadowEffect" Color="Black" Opacity="0.5" Direction="315" />

        <Style TargetType="Ellipse">
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Fill" Value="White" />
            <Setter Property="Width" Value="62" />
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
            <Setter Property="Effect" Value="{StaticResource ButtonDropShadowEffect}" />
        </Style>

        <Style x:Key="PathUpArrowStyle" TargetType="Path">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="Fill" Value="{StaticResource BackgroundLinearGradientBrush}" />
            <Setter Property="Data">
                <Setter.Value>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="20,3">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="5,33" />
                                            <LineSegment Point="20,23" />
                                            <LineSegment Point="35,33" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect" Value="{StaticResource ButtonDropShadowEffect}" />
        </Style>

        <Style x:Key="PathDownArrowStyle" TargetType="Path" BasedOn="{StaticResource PathUpArrowStyle}">
            <Setter Property="Margin" Value="0,3,0,0" />
            <Setter Property="Data">
                <Setter.Value>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="5,3">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="20,33" />
                                            <LineSegment Point="35,3" />
                                            <LineSegment Point="20,13" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type custom:CustomButton}" BasedOn="{StaticResource {x:Type RepeatButton}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type custom:CustomButton}">
                        <Grid>
                            <Border BorderBrush="Transparent" BorderThickness="0" />
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="{StaticResource BackgroundLinearGradientBrush}">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="4" Opacity="0.5" />
            </Border.Effect>

            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    
                    <!--Hours-->
                    <StackPanel>
                        <custom:CustomButton Click="BtnAddTime_Click" TimeSegment="{Binding Hours}">
                            <Path Style="{StaticResource PathUpArrowStyle}" />
                        </custom:CustomButton>

                        <Grid>
                            <Ellipse />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-5,0,0">
                                <TextBlock Text="{Binding Hours, FallbackValue=0}" FontSize="18" TextAlignment="Center" />
                                <TextBlock Text="Hours" FontSize="12" />
                            </StackPanel>
                        </Grid>

                        <custom:CustomButton Click="BtnSubtractTime_Click" TimeSegment="{Binding Hours}">
                            <Path Style="{StaticResource PathDownArrowStyle}" />
                        </custom:CustomButton>
                    </StackPanel>

                    <Grid Width="10" />

                    <!--Minutes-->
                    <StackPanel>
                        <custom:CustomButton Click="BtnAddTime_Click" TimeSegment="{Binding Minutes}">
                            <Path Style="{StaticResource PathUpArrowStyle}" />
                        </custom:CustomButton>

                        <Grid>
                            <Ellipse />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-5,0,0">
                                <TextBlock Text="{Binding Minutes, FallbackValue=5}" FontSize="18" TextAlignment="Center" />
                                <TextBlock Text="Minutes" FontSize="12" />
                            </StackPanel>
                        </Grid>

                        <custom:CustomButton Click="BtnSubtractTime_Click" TimeSegment="{Binding Minutes}">
                            <Path Style="{StaticResource PathDownArrowStyle}" />
                        </custom:CustomButton>
                    </StackPanel>

                    <Grid Width="10" />

                    <!--Seconds-->
                    <StackPanel>
                        <custom:CustomButton Click="BtnAddTime_Click" TimeSegment="{Binding Seconds}">
                            <Path Style="{StaticResource PathUpArrowStyle}" />
                        </custom:CustomButton>

                        <Grid>
                            <Ellipse />
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-5,0,0">
                                <TextBlock Text="{Binding Seconds, FallbackValue=0}" FontSize="18" TextAlignment="Center" />
                                <TextBlock Text="Seconds" FontSize="12" />
                            </StackPanel>
                        </Grid>

                        <custom:CustomButton Click="BtnSubtractTime_Click" TimeSegment="{Binding Seconds}">
                            <Path Style="{StaticResource PathDownArrowStyle}" />
                        </custom:CustomButton>
                    </StackPanel>
                </StackPanel>
                
                <Grid Height="20" />
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Content="Cancel" Click="BtnCancel_Click" Foreground="Black" FontSize="14" Background="{StaticResource BackgroundLinearGradientBrush}" Effect="{StaticResource ButtonDropShadowEffect}" />

                    <Grid Width="10" />

                    <Button Content="Confirm" Click="BtnConfirm_Click" Foreground="Black" FontSize="14" Background="{StaticResource BackgroundLinearGradientBrush}" Effect="{StaticResource ButtonDropShadowEffect}" />

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
